# ContinuousIntegration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ci/: CiApplication.java  CiService.java  CiWebhookController.java  CommitController.java  CompilationService.java  GithubAPIHandler.java  HistoryController.java  LatestCommitStatusStore.java  RepoSetup.java  Status.java  Validation.java
src/main/java/ci/controller/: CiWebhookController.java  CommitController.java  HistoryController.java
src/main/java/ci/integration/: GithubAPIHandler.java
src/main/java/ci/service/: CiService.java  CompilationService.java  Status.java
src/main/java/ci/util/: RepoSetup.java  Validation.java
src/main/resources/: application-local-properties  application-local.properties  application.properties
src/main/webapp/WEB-INF/jsp/: commit.jsp  history.jsp
src/test/java/: Server.java
src/test/java/ci/: CiWebhookControllerTest.java  CiWebhookIntegrationTest.java  CommitControllerTest.java  CompilationTest.java  GithubAPIHandlerTest.java  HistoryControllerTest.java  RepoSetupTest.java  StatusTest.java  StoreLatestCommitTest.java  ValidationTest.java
src/test/java/ci/controller/: CiWebhookControllerTest.java  CiWebhookIntegrationTest.java  CommitControllerTest.java  HistoryControllerTest.java
src/test/java/ci/integration/: GithubAPIHandlerTest.java
src/test/java/ci/service/: CompilationTest.java  StatusTest.java
src/test/java/ci/util/: RepoSetupTest.java  ValidationTest.java
