plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.diffplug.spotless" version "6.25.0"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}

spotless {
    java {
        target 'src/**/*.java'

        // Google Java Format
        googleJavaFormat("1.19.2")
        // Other checks
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = "10.12.5"
    configFile = file("config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}


application {
    mainClass = 'Program'
}

tasks.register("format") {
    group = "formatting"
    description = "Auto-formats code (Google Java Format) + other cleanups"
    dependsOn("spotlessApply")
}

tasks.register("formatCheck") {
    group = "formatting"
    description = "Checks formatting without changing files"
    dependsOn("spotlessCheck")
}

check.dependsOn("spotlessCheck")
check.dependsOn("checkstyleMain")
check.dependsOn("checkstyleTest")
