plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.diffplug.spotless" version "8.2.1"
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = "ci.CiApplication"
}

configurations {
  checkstyle {
    exclude group: "com.google.collections", module: "google-collections"
  }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}

spotless {
    java {
        target 'src/**/*.java'

        // Google Java Format
        googleJavaFormat("1.33.0")
        // Other checks
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = "10.12.5"
    configFile = file("config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

application {
    mainClass = 'ci.CiApplication'
}

tasks.register("format") {
    group = "formatting"
    description = "Auto-formats code (Google Java Format) + other cleanups"
    dependsOn("spotlessApply")
}

tasks.register("formatCheck") {
    group = "formatting"
    description = "Checks formatting without changing files"
    dependsOn("spotlessCheck")
}

check.dependsOn("spotlessCheck")
check.dependsOn("checkstyleMain")
check.dependsOn("checkstyleTest")